<!DOCTYPE html>
<html lang="ru">
    <head>
        <title> Konohakuge no Sato </title>
        <meta name="lera" content="text/html: charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="style.css" media="screen">
    </head>
    <body class="bb111">
        <header class="container-fluid py-3 text-white">
            <div class="container px-0">
                <img class="float-left logo2 mr-2 ml-0" src="http://cdn.shopify.com/s/files/1/2604/9268/t/2/assets/logo-image-file.png?0" width="100" height="150" alt="logot"> 
                <h1> Konohagure no Sato </h1>
            </div>
        </header>
        <nav class="container navbar navbar-expand-sm justify-content-center ss111 my-3">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#acc">Ссылки</a></li>
                <li class="nav-item"><a class="nav-link" href="#tabl">Таблица</a></li>
                <li class="nav-item"><a class="nav-link" href="#forma">Формы</a></li>
            </ul>
        </nav>
        <div class="d-flex flex-column">
            <div class="container ss111 p-1 mb-3 order-sm-0" id="acc">
                <ol>
                    <li>
                        <a href="http://www.kubsu.ru/"> Абсолютная гиперссылка на главную страницу КубГУ</a>
                    </li>

                    <li>
                        <a href="https://www.intel.ru"> Абсолютная на главную сайта example.com в протоколе https</a>
                    </li>

                    <li>
                        <a href="ftp://ftp.mccme.ru/pub/metapost.README"> Ссылка на файл FTP сервера без авторизации</a>
                    </li>

                    <li>
                        <a href="ftp://user:pass123@tavalik.ru/Temp/file%20new.txt"> Ссылка на файл ftp с авторизацией </a>
                    </li>

                    <li>
                        <img src="https://i.ytimg.com/vi/O2g6ZHA4b-I/maxresdefault.jpg" width="200"
                             height="100" alt="Ссылка картинки">
                        <a href="https://i.ytimg.com/vi/O2g6ZHA4b-I/maxresdefault.jpg">
                            <p> Ссылка с текущей страницы </p>
                        </a>
                    </li>

                    <li>
                        <a href="https://wpbuffs.com/?p=123">Ссылка с двумя параметрами URL</a>
                    </li>

                    <li>
                        <ul>
                            <li>
                                <a href="https://google.com" title="Google"> title №1 </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com" title="YouTube">title №2</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a> Ссылка без href </a>
                    </li>

                    <li>

                        <a href="javascript:void(0)"> Ссылка с пустым href </a>
                    </li>

                    <li>
                        <a href="https://google.com" rel="nofollow">
                            Запрещенная ссылка
                        </a>
                    </li>

                    <li>

                        <a href="https://google.com"> Ссылка запрещенная по индексу</a>
                    </li>

                    <li>
                        <p>
                            Текст содержащий <a href="https://google.com">ссылку</a>
                        </p>
                    </li>

                    <li>
                        <a href="http://www.origins.org.ua/pictures/photo_pauk_1.jpg">
                            <img src="http://www.origins.org.ua/pictures/photo_pauk_1.jpg" width="200" height="100" alt="pavuk">
                            <p>Картинка-ссылка</p>
                        </a>
                    </li>
                    <li>
                        <a href="form.html"> Oтносительная на страницу в текущем каталоге</a>
                    </li>

                    <li>
                        <a href="about/ds.html"> Oтносительная на страницу в каталоге about</a>
                    </li>

                    <li>
                        <a href="../ds1.html"> Oтносительная на страницу в каталоге на уровень выше</a>
                    </li>

                    <li>
                        <a href="../../ds2.html"> Oтносительная на страницу каталоге на два уровня выше</a>
                    </li>

                    <li>
                        <a href="https://clck.ru/JAMza"> Сокращенная ссылка на сайт КубГУ </a>
                    </li>

                    <li>
                        <a href="https://clck.ru/JAN72"> База инф. потребномтей ФКТиПМ 2019 (Сокращенная ссылка) </a>
                    </li>

                    <li>
                        <a href="#top">Вернуться в начало</a>
                    </li>
                </ol>
            </div>
            <div class="container ss111 mb-3 p-3 order-sm-2" id="forma">
                <form action="file.txt" method="POST">
                    <label><input type="text" placeholder="имя"> </label>
                    <br>
                    <label><input type="email" placeholder="e-mail"></label>
                    <br>
                    <label><input type="date"></label>
                    <br>
                    Пол:
                    <br>
                    <label><input type="radio" name="pl"> женский </label>
                    <label><input type="radio" name="pl"> мужской </label>
                    <br>
                    Количество конечностей:
                    <br>
                    <label><input type="radio" name="kon"> 0 </label>
                    <label><input type="radio" name="kon"> 1 </label>
                    <label><input type="radio" name="kon"> 2 </label>
                    <label><input type="radio" name="kon"> 3 </label>
                    <label><input type="radio" name="kon"> 4 </label>
                    <br>
                    <label> Сверхспособности:
                    <br>
                    <select name="sverh" multiple="multiple">
                        <option>Бессмертие</option>
                        <option>Прохождение сквозь стены</option>
                        <option>Левитация</option>
                        <option>Чтение мыслей</option>
                        <option>Телепортация</option>
                    </select></label>
                    <br>
                    <label><textarea id="main" placeholder="биография"></textarea></label>
                    <br>
                    <label><input type="checkbox"> С контрактом ознакомлен </label>
                    <br>
                    <input type="submit" value="Отправить">
                </form>
            </div>
            <div class="container ss111 p-1 mb-3 order-sm-1" id="tabl">
				<table id="table">
      <tr id="name">
       <th>Колонка 1</th>
        <th>Колонка 2</th>
		<th>Колонка 3</th>
      </tr>
      <tr class="grey">
        <td>*</td>
        <td>*</td>
		  <td>*</td>
      </tr>
      <tr>
        <td>*</td>
        <td>*</td>
		  <td>*</td>
      </tr>
		 <tr class="grey"> 
        <td>*</td>
        <td>*</td>
		  <td>*</td>
      </tr>
		 <tr>
        <td>*</td>
        <td>*</td>
		  <td>*</td>
      </tr>
    </table>
            </div>
        </div>
        <footer class="container-fluid text-white d-flex justify-content-center flex-wrap align-content-center"><p>© Волчек Кирилл</p></footer>
    </body>
</html>